// import React from 'react';

// const Dompet = () => {
//   return (
//     <div>
//       <h2 className="text-xl font-semibold mb-4">Dompet Saya</h2>
//       <p className="text-gray-500">Saldo TFM saya:</p>
//       <div className="mt-4">
//         <div className="grid grid-cols-1 gap-4 md:grid-cols-1">
//           <div className="bg-white shadow-md rounded-md p-4">
//             <div className="flex items-center justify-between">
//               <p className="text-gray-500">Saldo saya</p>
//               <p className="text-gray-800 font-semibold">10.000</p>
//             </div>
//           </div>
//         </div>
//         <button className="bg-blue-500 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-md mt-4">
//           Top Up Saldo
//         </button>
//       </div>
//     </div>
//   );
// };

// export default Dompet;
